MONGO_URI=mongodb://localhost:27017/mydatabase
JWT_SECRET=supersecuresecretkey12345
EMAIL_USER=talhahashmi141@gmail.com
EMAIL_PASS=jkhl ovxq unvy lblh
CLIENT_URL=http://localhost:5173
OPENAI_API_KEY=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